{
  "name": "cleos-tools",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cleos-tools": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node tests/validator.test.js && node tests/config.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "figlet": "^1.11.0",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1"
  }
}
